PORT="9090"
HOST="127.0.0.1"
URL="http://127.0.0.1:"

DB_DATABASE="tienda_online"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT= 3306   

EMAIL_ACCOUNT="auxiliardaw2@gmail.com"
EMAIL_PASSWORD="lwtofplddgbwvbrc"